<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FSM Remote Monitor</title>
  <link rel="stylesheet" href="css/xterm.css">
  <style>
    body i{
      font-family: Consolas, monospace;
      margin: 0;
    }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0;
}

#svg-container {
  grid-column: 2;
  grid-row: 1 / 3;
  overflow: auto;
  padding: 1em;
  /* border-bottom: 2px solid #ccc; */ /* comentar para probar */
  display: flex;
  justify-content: center;
  align-items: center;
}

#terminal {
  grid-column: 2;
  grid-row: 3;
  padding: 1em;
  height: autoa
  padding-bottom: 50; /* cambiar a 0 */
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 30px; /* Bordes redondeados */ */
  /* overflow: hidden;    /* Importante para que el contenido respete el border-radius */ */
  /* border: 1px solid #333; /* Opcional, para ver el borde */ */
}

#terminal .xterm,
#terminal .xterm-viewport,
#terminal .xterm-screen,
#terminal canvas {
  border-radius: 12px !important;
  overflow: hidden !important;
    border: 2px solid #505050;     
}

    h1 {
      text-align: center;
      margin: 0.5em 0;
    }
  </style>
</head>
<body>
  <h1>FSM Remote Monitor</h1>

  <div class="grid-container">
    <div id="svg-container"></div>
    <div id="terminal"></div>
  </div>

  <script src="js/xterm.js"></script>
  <script>
    const socket = new WebSocket("ws://localhost:8765");

    socket.onmessage = (event) => {
      try {
        const dct = JSON.parse(event.data);
        if (dct.svg) {
          document.getElementById("svg-container").innerHTML = dct.svg;
        }
        if (dct.style) {
          const styleTag = document.createElement("style");
          styleTag.innerHTML = dct.style;
          document.head.appendChild(styleTag);
        }
        if (dct.term) {
          const result = dct.term.replace(/\s+$/, "");
          term.write(result + "\r\n");
        }
      } catch (e) {
        document.getElementById("svg-container").innerHTML = event.data;
      }
    };

    socket.onopen = () => {
      console.log("Conectado al WebSocket");
    };

    socket.onerror = (error) => {
      console.error("WebSocket error:", error);
    };

    const term = new Terminal({
      cols: 80,
      rows: 10,
      fontSize: 22,
      scrollback: 0, 
      theme: {
        background: "#303030",
        foreground: "#ffffff",
            
      }
    });
    term.open(document.getElementById("terminal"));
    term.write("> Terminal conectada.\r\n");
  </script>
</body>
</html>
